Labb 3/Views/CreateView.xaml

<UserControl
    x:Class="Labb_3.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Text="Create" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Quiz Name:" />
            <TextBox Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Command="{Binding AddQuizCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Create Quiz" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Statement:" />
            <TextBox Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Theme:" />
            <TextBox Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Answer 1:" />
            <TextBox Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 2:" />
            <TextBox Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 3:" />
            <TextBox Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Correct Answer:" />
            <ComboBox ItemsSource="{Binding AllAnswers, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Left" Content="Add Question" Command ="{Binding AddQuestionCommand}" />
        </StackPanel>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"
                  DisplayMemberPath="Statement"
                  ItemsSource="{Binding CurrentQuizQuestions , UpdateSourceTrigger=PropertyChanged}" 
                  />
    </Grid>
</UserControl>
