Labb 3/Views/EditView.xaml

<UserControl
    x:Class="Labb_3.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="#FF566EBF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Foreground="#FFBCD136"
            Text="Edit" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Quiz Name:" Foreground="#FFBCD136" FontSize="14" />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding ListOfQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuiz, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Quiz Title:" Foreground="#FFBCD136" FontSize="14" />
            <TextBox Text="{Binding CurrentQuiz.Title, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Statement:" Foreground="#FFBCD136" FontSize="14" />
            <TextBox Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Theme:" Foreground="#FFBCD136" FontSize="14" />
            <TextBox Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Answer 1:" Foreground="#FFBCD136" FontSize="14" />
            <TextBox Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 2:" Foreground="#FFBCD136" FontSize="14" />
            <TextBox Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 3:" Foreground="#FFBCD136" FontSize="14" />
            <TextBox Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Correct Answer:" Foreground="#FFBCD136" FontSize="14" />
            <ComboBox ItemsSource="{Binding AllAnswers, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                BorderBrush="#FF4016FB"
                Command="{Binding EditQuestionCommand}"
                Content="Edit Question"
                Foreground="#FFBCD136" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                HorizontalAlignment="Left"
                BorderBrush="#FF4016FB"
                Command="{Binding AddQuestionCommand}"
                Content="Add Question"
                Foreground="#FFBCD136" FontSize="16" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                HorizontalAlignment="Left"
                BorderBrush="#FF4016FB"
                Command="{Binding RemoveQuestionCommand}"
                Content="Remove Question"
                Foreground="#FFBCD136" FontSize="16" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                BorderBrush="#FF4016FB"
                Command="{Binding AddImageCommand}"
                Content="Add Image"
                Foreground="#FFBCD136" FontSize="16" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel />
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="18"
                Foreground="#FFBCD136"
                Text="Current Quiz questions:" />
            <ListView
                Height="150"
                DisplayMemberPath="Statement"
                ItemsSource="{Binding QuizQuestions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Image
            Grid.Row="2"
            Grid.Column="3"
            Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="90"
            Height="75"
            Margin="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="#FF4016FB"
            Command="{Binding ReturnCommand}"
            Content="Return"
            FontSize="16"
            Foreground="#FFBCD136" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FFB941A9" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
