Labb 3/Views/EditView.xaml

<UserControl
    x:Class="Labb_3.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Text="Edit" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Quiz Name:" />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding ListOfQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuiz, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Quiz Title:" />
            <TextBox Text="{Binding CurrentQuiz.Title, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Statement:" />
            <TextBox Text="{Binding SelectedQuestion.Statement, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Theme:" />
            <TextBox Text="{Binding SelectedQuestion.Theme, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 1:" />
            <TextBox Text="{Binding SelectedQuestion.Answers[0], UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 2:" />
            <TextBox Text="{Binding SelectedQuestion.Answers[1], UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Answer 3:" />
            <TextBox Text="{Binding SelectedQuestion.Answers[2], UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Correct Answer:" />
            <ComboBox ItemsSource="{Binding SelectedQuestion.Answers, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding EditQuestionCommand}"
                    Content="Edit Question" />
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding AddQuestionCommand}"
                    Content="Add Question" />
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveQuestionCommand}"
                    Content="Remove Question" />
            </StackPanel>

        </StackPanel>
        <StackPanel />
        <ListView
            Grid.Row="2"
            Grid.Column="2"
            DisplayMemberPath="Statement"
            ItemsSource="{Binding CurrentQuiz.Questions, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            FontSize="18"
            Text="Current Quiz questions:" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Command="{Binding ReturnCommand}"
            Content="Return"
            FontSize="16" />
    </Grid>
</UserControl>
