Labb 3/Views/PlayModeView.xaml

<UserControl
    x:Class="Labb_3.Views.PlayModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="36"
            Text="PLAYMODE" />
        <Image Grid.Row="1" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{Binding CurrentQuiz.Statement, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="75"
                    Margin="30"
                    Content="{Binding CurrentQuestion.Answers[0], UpdateSourceTrigger=PropertyChanged}"
                    Command ="{Binding AnswerOneButton}"/>
                <Button
                    Width="90"
                    Height="75"
                    Margin="30"
                    Content="{Binding CurrentQuestion.Answers[1], UpdateSourceTrigger=PropertyChanged}"
                    Command ="{Binding AnswerTwoButton}"/>
                <Button
                    Width="90"
                    Height="75"
                    Margin="30"
                    Content="{Binding CurrentQuestion.Answers[2], UpdateSourceTrigger=PropertyChanged}"
                    Command ="{Binding AnswerThreeButton}"/>
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="90"
            Height="75"
            Margin="30"
            Content="ExitQuiz" />
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Correct Answers:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CorrectAnswerCounter, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding TotalAnswerCounter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
