Labb 3/Views/QuizToPlayView.xaml

<UserControl
    x:Class="Labb_3.Views.QuizToPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="#FF566EBF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="36"
            Text="Quiz Selector:" Foreground="#FFBCD136" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Select your Quiz:" Foreground="#FFBCD136"  />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding ListOfQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Themes:" Foreground="#FFBCD136" />
            <ComboBox ItemsSource="{Binding SelectedQuiz.Themes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    BorderBrush="#FF4016FB"
                    Command="{Binding AddThemeCommand}"
                    Content="Add Theme"
                    Foreground="#FFBCD136" FontSize="16" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" />
                            <GradientStop Offset="1" Color="#FFB941A9" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    BorderBrush="#FF4016FB"
                    Command="{Binding RemoveThemeCommand}"
                    Content="Remove Theme"
                    Foreground="#FFBCD136" FontSize="16" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" />
                            <GradientStop Offset="1" Color="#FFB941A9" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            Text="Chosen Themes:" Foreground="#FFBCD136" />
        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ThemesOfChoice, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Width="90"
            Height="75"
            Margin="0,0,90,0"
            BorderBrush="#FF4016FB"
            Command="{Binding ReturnCommand}"
            Content="Return"
            Foreground="#FFBCD136" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FFB941A9" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="90"
            Height="75"
            Margin="0,0,0,0"
            BorderBrush="#FF4016FB"
            Command="{Binding LetsPlayCommand}"
            Content="Let's play!"
            Foreground="#FFBCD136" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FFB941A9" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
