Labb 3/Views/QuizToPlayView.xaml

<UserControl
    x:Class="Labb_3.Views.QuizToPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="36"
            Text="Quiz Selector:" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <TextBlock Text="Select your Quiz:" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding ListOfQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" Text="Themes:" FontSize="18" />
            <ComboBox
                ItemsSource="{Binding SelectedQuiz.Themes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddThemeCommand}" Content="Add Theme" />
                <Button Command="{Binding RemoveThemeCommand}" Content="Remove Theme" />
            </StackPanel>

        </StackPanel>
        <TextBlock Grid.Column="2" Text="Chosen Themes:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" />
        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ThemesOfChoice, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="2"
            Width="90"
            Height="75"
            Margin="0,0,90,0"
            Command="{Binding ReturnCommand}"
            Content="Return" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="90"
            Height="75"
            Margin="0,0,0,0"
            Command="{Binding LetsPlayCommand}"
            Content="Let's play!" />

    </Grid>
</UserControl>
