Labb 3/Views/StartView.xaml

<UserControl
    x:Class="Labb_3.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="#FF566EBF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Foreground="#FFBCD136"
            Text="Start" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="QUIZ TIME!" FontSize="72" Foreground="#FFBCD136" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="100"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#FF4016FB"
                Command="{Binding PlayButtonCommand}"
                Content="PLAY"
                Foreground="#FFBCD136" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#FF4016FB"
                Command="{Binding CreateButtonCommand}"
                Content="CREATE"
                Foreground="#FFBCD136" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#FF4016FB"
                Command="{Binding EditButtonCommand}"
                Content="EDIT"
                Foreground="#FFBCD136" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB941A9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
