Labb 3/Views/StartView.xaml

<UserControl
    x:Class="Labb_3.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Text="Start" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="100"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="PLAY" 
                Command="{Binding PlayButtonCommand}"/>
            <Button
                Width="100"
                Height="100"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="CREATE"
                Command="{Binding CreateButtonCommand}"/>
            <Button
                Width="100"
                Height="100"
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="EDIT"
                Command="{Binding EditButtonCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
